@misc{djangoproject_models_2016,
  title = {Models and Databases | {{Django}} Documentation | {{Django}}},
  timestamp = {2016-12-19T03:31:30Z},
  urldate = {2016-12-19},
  howpublished = {\url{https://docs.djangoproject.com/en/1.10/topics/db/}},
  author = {{djangoproject}},
  month = dec,
  year = {2016}
}
@misc{fosdem_2023_hpcc,
  title = {High Performance Computing and Clusters},
  timestamp = {2023-02-04T13:31:30Z},
  urldate = {2023-02-04},
  howpublished = {\url{https://archive.fosdem.org/2023/schedule/event/metahub/}},
  author = {{fosdem}},
  month = feb,
  year = {2023}
}


@misc{modules,
  title = {Environment Modules},
  timestamp = {2023-11-20T13:31:30Z},
  urldate = {2023-11-20},
  howpublished = {\url{https://modules.readthedocs.io/en/latest/}},
  author =  {{Xavier Delaruelle}},
  month = nov,
  year = {2023}
}

@misc{253731,
  author = {Peter Bajcsy},
  title = {Interoperability of Web Computational Plugins for Large Microscopy Image Analyses},
  year = {2020},
  month = {2020-03-20},
  publisher = {NIST Interagency/Internal Report (NISTIR), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.IR.8297},
  language = {en},
}

@article{Zhou_2023,
   title={Containerization for High Performance Computing Systems: Survey and Prospects},
   volume={49},
   ISSN={2326-3881},
   url={http://dx.doi.org/10.1109/TSE.2022.3229221},
   DOI={10.1109/tse.2022.3229221},
   number={4},
   journal={IEEE Transactions on Software Engineering},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Zhou, Naweiluo and Zhou, Huan and Hoppe, Dennis},
   year={2023},
   month=apr, 
   pages={2722–2740} 
}

@misc{müller2023survey,
      title={Survey of adaptive containerization architectures for HPC}, 
      author={Tiziano Müller and Nina Mujkanovic and Juan J. Durillo and Nicolay Hammer},
      year={2023},
      eprint={2308.12147},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}